<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>login</title>
</head>
<body>
    <h1>Recuperar Senha</h1>
    <p>Informe seu email para recuperar sua senha.</p>

    <form action="#" method="post">
        <fieldset>
           <div id="cadastro">
                <input type="email" placeholder="Email" required name="email">
            </div>
            <div class="action">
                <input type="submit" value="Recuperar Senha" class="btn">
            </div>
                <div class="divider">
                <span></span>
            </div>
            <div>
                <p class="register-text">
                        Já tem uma conta? <a href="index.html">Faça login</a>
                </p>
            </div>
        </fieldset>
    </form>
    
</body>
</html>